# Setup build distribution
# Currently test on linux, possibly add cross platform check later
dist: xenial

sudo: false

# Choose a lightweight base image; we provide our own build tools.
language: generic

# GHC depends on GMP. 
addons:
  apt:
    packages:
    - libgmp-dev

# The different configurations we want to test.
env:
- ARGS="--resolver lts-13.3"

before_install:
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

# Install GHC if necessary, build the library,
# executables, and test suites, and runs the test suites. --no-terminal works
# around some quirks in Travis's terminal implementation.
script: stack $ARGS --no-terminal --install-ghc test

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.stack